#include "version.h"

:userdoc.

.nameit symbol=os text='eCS (OS/2)'
.nameit symbol=respdr text='Properties'
.nameit symbol=unipdr text='Universal Port Driver fÅr &os.'
.nameit symbol=usage text='Usage'
.nameit symbol=build text='&unipdr. version <$UNIPDR_VERSION> build <$UNIPDR_BUILD>'

:title.&unipdr.

:docprof toc=123456.
.******************************************************
:h1.Introduction
:p.
added later
:p.
added later
.******************************************************
:h1.License
:p.
Samba is freely available under the GNU General Public License. You can get
the full sourcecode from our SVN repository, please refer to the &unipdr. Homepage for details about downloading the source.
:p.
So if you are using our driver we kindly ask you to support netlabs.org.
Please refer to the &unipdr. Homepage to learn how you can do
that!
:h2 res=003.Links
:p.
:ul.
:li.added later
:eul.
.*******************************************************
HEADING(1,DLG_ID)&respdr.
PINDEX(ressmb)&respdr.
:ul.
:li.:link reftype=hd res=100.&respdr.:elink.
:li.:link reftype=hd res=101.&usage.:elink.
:eul.
:h2 res=100.&respdr.
:p.
later added

.******************************************************
:h2 res=101.&usage.
:p.
later added

.******************************************************
:h1.Version
:p.
&build.
.******************************************************
:h1.History
:p.History of the &unipdr.
:h2 res=001.Version 1.0
:p.
:ul.
:li.Version 1.0 alpha 1
:ul.
:li.changelog created
:li.got it working
:eul.   
:li.Version 1.0 alpha2
:ul.find button added
:ul.working directory added
:eul.   
:li.Version 1.0 alpha3
:ul.
:li.parameters are split into separate parameters internally (as required by smbspool.exe and most likely other programs, too)
:li.fixed token replacement logic (diver)
:eul.
:li.Version 1.0 beta1
:ul.
:li.rebuild with LIBC066.DLL
:li.enable usage of high memory (fixes crash with VIRTUALADDRESSLIMIT > 2048)
:eul.
:eul.
.******************************************************
:h1.Credit
:ul.
:li.Herwig Bauernfeind (aka HerwigB)
:li.Silvan Scherrer (aka diver)
:li.Alex Taylor (aka AlexT)
:li.and all we missed 
:eul.
.******************************************************

:euserdoc.
