#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "U:\Develop\unipdr\src\de\UNI.h"

DLGTEMPLATE IDD_UNI LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Port Properties - ", IDD_UNI, 19, 37, 233, 156, FS_NOBYTEALIGN | 
            WS_VISIBLE | WS_SYNCPAINT, FCF_SYSMENU | FCF_TITLEBAR | 
            FCF_NOBYTEALIGN
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        DEFPUSHBUTTON   "OK", DID_OK, 5, 5, 76, 14
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        PUSHBUTTON      "Cancel ", DID_CANCEL, 149, 5, 76, 14
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        GROUPBOX        "Universal port driver properties", GB_UNICFG, 5, 96, 
                        220, 54,
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        GROUPBOX        "Login as", 1024, 5, 53, 220, 40, NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        LTEXT           "Program:", DT_PROGRAM, 13, 130, 53, 8, DT_VCENTER
        ENTRYFIELD      "", ID_PROGRAM, 71, 131, 142, 8, ES_MARGIN
        LTEXT           "Parameters:", DT_PARAMETERS, 13, 116, 53, 8, 
                        DT_VCENTER
        LTEXT           "Printer:", DT_UNIQUEUE, 13, 102, 53, 8, DT_VCENTER | 
                        NOT WS_VISIBLE
        ENTRYFIELD      "", ID_UNIQUEUE, 71, 103, 142, 8, ES_MARGIN | NOT 
                        WS_VISIBLE
        AUTOCHECKBOX    "Send as binary file", ID_BINARY, 115, 148, 75, 8, 
                        NOT WS_VISIBLE | WS_DISABLED
        GROUPBOX        "Number of copies", GB_COPIES, 5, 24, 220, 26, NOT 
                        WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        LTEXT           "Spool this job", DT_COPIES, 13, 30, 54, 8, 
                        DT_VCENTER | NOT WS_VISIBLE
        LTEXT           "times to the server", DT_COPIES2, 104, 30, 83, 8, 
                        DT_VCENTER | NOT WS_VISIBLE
        ENTRYFIELD      "", ID_COPIES, 71, 31, 23, 8, ES_MARGIN | NOT 
                        WS_VISIBLE
    END
END
