#
# Universal port driver
# kBuild makefile
# Copyright (C) netlabs.org 2003-2009
# See COPYING for license informations
#
# please define (as env variables or kmk command line) the following variables before starting:
# BUILD_PLATFORM = os2
# BUILD_TYPE = release|debug
#
# Copy Config.km_ to Config.kmk and edit it to match your installation.
#

DEPTH = ..

TOOL = GCC3OMF

DLLS = uni

# required to get IPFC compiler to work correctly
export IPFC=$(TOOLKIT)\IPFC

uni_RCTOOL =OPENWATCOM
TOOL_OPENWATCOM_RCFLAGS += -i=$(TOOLKIT)/h

uni_main_SOURCES = \
	uni.def \
	uni.c \
	utils.c \
	splpd.c

# english source
uni_INST = bin/en/
uni_SOURCES = $(uni_main_SOURCES) en/uni.rc

# german source
DLLS += uni_de
uni_de_EXTENDS = uni
uni_de_NAME = uni
uni_de_INST = bin/de/
uni_de_SOURCES = $(uni_main_SOURCES) de/uni.rc
uni_de_CLEAN = $(PATH_STAGE_BIN)/de/uni.pdr

uni_CFLAGS = -Zomf
uni_CFLAGS.release = -s -O3 -march=pentium -mtune=pentium4
uni_CFLAGS.debug = -g -O0 -DDEBUG
uni_LDFLAGS = -Zhigh-mem -Zomf -Zno-fork -Zmap -Zbin-files  
uni_LDFLAGS.release = -s
uni_LDFLAGS.debug = -g

uni_DEFS =
uni_INCS = ./h 

uni_DLLSUFF = .pdr

uni_CLEAN = description.rc $(PATH_STAGE_BIN)/uni.pdr

#build other files en (e.g. help)
OTHERS = $(PATH_STAGE_BIN)/en/uni.hlp $(PATH_STAGE_BIN)/en/readme.txt
OTHER_CLEAN = $(PATH_STAGE_BIN)/en/uni.hlp $(PATH_STAGE_BIN)/en/readme.txt

#build other files de (e.g. help)
OTHERS += $(PATH_STAGE_BIN)/de/uni.hlp $(PATH_STAGE_BIN)/de/readme.txt
OTHER_CLEAN += $(PATH_STAGE_BIN)/de/uni.hlp $(PATH_STAGE_BIN)/de/readme.txt


#install some more files
INSTALLS = docs
docs_INST = bin/
docs_SOURCES = uni.ico
OTHER_CLEAN += $(PATH_STAGE_BIN)/uni.ico

# packaging stuffs
ifeq ($(BUILD_TYPE),debug)
  PACKAGE_NAME = uni-$(subst .,_,$(VERSION))-$(BUILD)-debug.zip
else
  PACKAGE_NAME = uni-$(subst .,_,$(VERSION))-$(BUILD).zip
endif
PACKING += $(PATH_ROOT)/dist/$(PACKAGE_NAME)
OTHER_CLEAN += $(PATH_ROOT)/dist/$(PACKAGE_NAME)

# now include standard code
include $(PATH_KBUILD)/rules.kMk

# here follows standard gnu make inference rules

# add new dependancy on build level info
en/uni.rc : description.rc
de/uni.rc : description.rc

# update bldlevel info
description.rc: config.kmk
	@echo Writing build level informations
	@cp description.rc_ description.rc
	@BldLevelInf0.cmd $(VERSION) $(BUILD)


# compile english help file
$(PATH_STAGE_BIN)/en/uni.hlp: ./en/uni.ipf version.h Config.kmk
	-@mkdir $(PATH_OBJ)
	-@mkdir $(PATH_OBJ)\en
	@ppwizard.cmd ./en/uni.ipf /Pack:N /output:$(PATH_OBJ)/en/uni.ipf /other /WarningsRc:0
	-@mkdir $(PATH_STAGE_BIN)
	-@mkdir $(PATH_STAGE_BIN)\en
	$(TOOLKIT)\bin\ipfc.exe $(PATH_OBJ)/en/uni.ipf $(PATH_STAGE_BIN)/en/uni.hlp /COUNTRY=001 /CODEPAGE=850

# compile german help file
$(PATH_STAGE_BIN)/de/uni.hlp: ./de/uni.ipf version.h Config.kmk
	-@mkdir $(PATH_OBJ)
	-@mkdir $(PATH_OBJ)\de
	@ppwizard.cmd ./de/uni.ipf /Pack:N /output:$(PATH_OBJ)/de/uni.ipf /other /WarningsRc:0
	-@mkdir $(PATH_STAGE_BIN)
	-@mkdir $(PATH_STAGE_BIN)\de
	$(TOOLKIT)\bin\ipfc.exe $(PATH_OBJ)/de/uni.ipf $(PATH_STAGE_BIN)/de/uni.hlp /COUNTRY=001 /CODEPAGE=850


# substitute macros in docs en
$(PATH_STAGE_BIN)/en/readme.txt: Config.kmk en/readme.txt
	$(QUIET)$(SED) "s;_VERSION_;$(VERSION);g" en/readme.txt \
		| $(SED) "s;_BUILD_;$(BUILD);g" \
		> $(PATH_STAGE_BIN)/en/readme.txt

# substitute macros in docs de
$(PATH_STAGE_BIN)/de/readme.txt: Config.kmk de/readme.txt
	$(QUIET)$(SED) "s;_VERSION_;$(VERSION);g" de/readme.txt \
		| $(SED) "s;_BUILD_;$(BUILD);g" \
		> $(PATH_STAGE_BIN)/de/readme.txt

# substitute macros in version.h
version.h: Config.kmk version.h_
	$(SED) "s;_VERSION_;$(VERSION);g" version.h_ \
		| $(SED) "s;_WPIVERSION_;$(subst .,\\\,$(VERSION));g" \
		| $(SED) "s;_BUILD_;$(BUILD);g" \
		> version.h

# final: zip all files!
$(PATH_ROOT)/dist/$(PACKAGE_NAME): \
		$(PATH_STAGE_BIN)/uni.pdr
	$(QUIET)$(MKDIR) -p $(PATH_ROOT)/dist                              
	$(QUIET)$(RM) -f $@
	-ea2.cmd -e DEFAULT_PORT=UNI $(PATH_STAGE_BIN)/en/uni.pdr
	-ea2.cmd -e DEFAULT_PORT=UNI $(PATH_STAGE_BIN)/de/uni.pdr
	zip -9 -r $@ $(PATH_STAGE_BIN)/*


